package HomeWork3;

import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        Поток поток1 = new Поток();
        поток1.добавитьГруппу(new УчебнаяГруппа("Группа1"));
        поток1.добавитьГруппу(new УчебнаяГруппа("Группа2"));

        Поток поток2 = new Поток();
        поток2.добавитьГруппу(new УчебнаяГруппа("Группа3"));
        поток2.добавитьГруппу(new УчебнаяГруппа("Группа4"));
        поток2.добавитьГруппу(new УчебнаяГруппа("Группа5"));

        List<Поток> потоки = new ArrayList<>();
        потоки.add(поток1);
        потоки.add(поток2);

        System.out.println("До сортировки:");
        for (Поток поток : потоки) {
            System.out.println("Количество групп в потоке: " + поток.iterator().next().getНазвание());
        }

        ПотокСервис.сортироватьПотоки(потоки);

        System.out.println("\nПосле сортировки:");
        for (Поток поток : потоки) {
            System.out.println("Количество групп в потоке: " + поток.iterator().next().getНазвание());
        }
    }
}